{
  "name": "m17-sticky-backend-footer",
  "version": "1.0.0",
  "description": "This is a tiny contao backend extension that sticks the save area to the bottom of the browser as long as the orginal region isn\\`t reached. You don`t have to scroll down to do a quick save.",
  "main": "index.js",
  "scripts": {
    "watch": "parcel watch m17StickyBEFooter/assets/src/main.js -d m17StickyBEFooter/assets/dist --no-hmr",
    "build": "parcel build m17StickyBEFooter/assets/src/main.js -d m17StickyBEFooter/assets/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/may17/contao-m17StickyBEFooter.git"
  },
  "author": "Joe Ray Gregory",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/may17/contao-m17StickyBEFooter/issues"
  },
  "homepage": "https://github.com/may17/contao-m17StickyBEFooter#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "devDependencies": {}
}
